{
  "name": "game-engine-cpp",
  "version-string": "1.0.0",
  "dependencies": [
    {
        "name": "sdl3",
        "features": [
			"libusb",
			"vulkan"
		]
    },
    {
        "name": "sdl3-image",
        "features": [
			"avif",
			"jpeg",
			"jxl",
			"png",
			"tiff",
			"webp"
		]
    },
    {
        "name": "sdl3-mixer",
        "features": [
			"fluidsynth",
			"libflac",
			"libvorbis",
			"libxmp",
			"mpg123",
			"opusfile",
			"wavpack"
		]
    },
    {
        "name": "sdl3-ttf",
        "features": [
			"harfbuzz",
			"svg"
		]
    },
    "glm",
    "nlohmann-json"
  ]
}